<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox styleClass="CTLM" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prcd.ctlm.projet.AttributeTaskController">
    <Button onAction="#goHome" text="Accueil" />
    <TextFlow styleClass="title">
        <Text fill="WHITE" text="Attribuer une de mes tâches à quelqu'un d'autre" />
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
    </TextFlow>
    <GridPane styleClass="attributeTask">
        <Label text="Tâche 1"/>
        <Button contentDisplay="CENTER" text="Attribuer à" onAction="#attributeTo" GridPane.columnIndex="1">
            <GridPane.margin><Insets top="10.0" bottom="5" /></GridPane.margin>
        </Button>
        <Label text="Tâche 2" GridPane.rowIndex="1" />
        <Button contentDisplay="CENTER" text="Attribuer à" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin><Insets top="5" bottom="5" /></GridPane.margin>
        </Button>
        <Label text="Tâche 3" GridPane.rowIndex="2" />
        <Button contentDisplay="CENTER" text="Attribuer à" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin><Insets top="5" bottom="5" /></GridPane.margin>
        </Button>
        <Label text="Tâche 4" GridPane.rowIndex="3" />
        <Button contentDisplay="CENTER" text="Attribuer à" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin><Insets top="5" bottom="5" /></GridPane.margin>
        </Button>
        <Label text="Tâche 5" GridPane.rowIndex="4" />
        <Button contentDisplay="CENTER" text="Attribuer à" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin><Insets top="5" bottom="5" /></GridPane.margin>
        </Button>
        <Label text="Tâche 6" GridPane.rowIndex="5" />
        <Button contentDisplay="CENTER" text="Attribuer à" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin><Insets top="5" /></GridPane.margin>
        </Button>
    </GridPane>
    <HBox alignment="CENTER">
        <Button onAction="#goHome" text="Annuler" />
        <Button onAction="#goHome" text="Valider">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin></Button>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
    </HBox>
</VBox>
