<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<VBox styleClass="CTLM" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prcd.ctlm.projet.AttributeTaskController">
    <Button onAction="#goHome" text="Accueil" />
    <TextFlow styleClass="title">
        <Text fill="WHITE" text="Attribuer une de mes tâches à quelqu'un d'autre" />
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
    </TextFlow>
   <ListView fx:id="listTache" prefHeight="200.0" prefWidth="527.0" />
    <HBox alignment="CENTER">
      <Text fill="WHITE" text="Attribuer" />
      <ComboBox fx:id="userlist" prefHeight="30.0" prefWidth="135.0" />
        <Button onAction="#goHome" text="Annuler" />
        <Button onAction="#validate" text="Valider">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin></Button>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
    </HBox>
</VBox>
