<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" styleClass="CTLM" stylesheets="@Theme.css" fx:controller="prcd.ctlm.projet.TaskController">
    <Button onAction="#goHome" text="Accueil" />
    <Label styleClass="title" text="Supprimer une tâche" />
    <GridPane>
        <Label text="Tâche 1" />
        <CheckBox mnemonicParsing="false" contentDisplay="top" GridPane.columnIndex="1" />
        <Label text="Tâche 2" GridPane.rowIndex="1" />
        <CheckBox mnemonicParsing="false" GridPane.rowIndex="1" GridPane.columnIndex="1" />
        <Label text="Tâche 3" GridPane.rowIndex="2" />
        <CheckBox mnemonicParsing="false" GridPane.rowIndex="2" GridPane.columnIndex="1" />
        <Label text="Tâche 4" GridPane.rowIndex="3" />
        <CheckBox mnemonicParsing="false" GridPane.rowIndex="3" GridPane.columnIndex="1" />
        <Label text="Tâche 5" GridPane.rowIndex="4" />
        <CheckBox mnemonicParsing="false" GridPane.rowIndex="4" GridPane.columnIndex="1" />
        <Label text="Tâche 6" GridPane.rowIndex="5" />
        <CheckBox mnemonicParsing="false" GridPane.rowIndex="5" GridPane.columnIndex="1" />
    </GridPane>
    <HBox>
        <Button onAction="#goHome" text="Annuler" />
        <Button onAction="#goHome" text="Valider" />
    </HBox>
</VBox>
