<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="440.0" prefWidth="376.0" styleClass="CTLM" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prcd.ctlm.projet.ViewTasksController">
    <Button onAction="#goHome" text="Accueil" />
    <Label styleClass="title" text="Mes tâches à faire" />
   <ListView fx:id="listTask" prefHeight="249.0" prefWidth="356.0" />
   <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="402.0" text="Voir Tache" />
</VBox>
