<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="CTLM" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prcd.ctlm.controller.AddTaskController">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
        </columnConstraints>
        <Button onAction="#goHome" text="Accueil" GridPane.columnIndex="0">
            <graphic><ImageView fitHeight="20" fitWidth="22"><Image url="@HomeIcon.png" /></ImageView></graphic>
        </Button>
        <Button onAction="#logOut" text="Déconnexion" GridPane.columnIndex="1">
            <graphic><ImageView fitHeight="20" fitWidth="20"><Image url="@UserIcon.png" /></ImageView></graphic>
        </Button>
    </GridPane>
    <Label styleClass="title" text="Ajouter une tâche" />
    <GridPane styleClass="addTask">
        <Label text="Nom" />
        <TextField fx:id="titreBox" GridPane.columnIndex="1" />
        <Label text="Description" GridPane.rowIndex="1" />
        <TextArea fx:id="descriptionBox" prefWidth="375.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Priorité" GridPane.rowIndex="2" />
        <HBox styleClass="addTaskHBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <RadioButton fx:id="p1" mnemonicParsing="false" text="Faible">
                <toggleGroup><ToggleGroup fx:id="prio" /></toggleGroup>
            </RadioButton>
            <RadioButton fx:id="p2" mnemonicParsing="false" text="Moyenne" toggleGroup="$prio" />
            <RadioButton fx:id="p3" mnemonicParsing="false" text="Élevée" toggleGroup="$prio" />
        </HBox>
        <Label text="État" GridPane.rowIndex="3" />
        <HBox styleClass="addTaskHBox" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <RadioButton fx:id="e1" mnemonicParsing="false" text="À faire">
                <toggleGroup><ToggleGroup fx:id="etat" /></toggleGroup>
            </RadioButton>
            <RadioButton fx:id="e2" mnemonicParsing="false" text="En cours" toggleGroup="$etat" />
            <RadioButton fx:id="e3" mnemonicParsing="false" text="Fini" toggleGroup="$etat" />
        </HBox>
        <Label text="Début" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="dC" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label text="Fin" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextField fx:id="dF" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label text="Attribuer à" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <ComboBox fx:id="userlist" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
    <HBox alignment="CENTER" styleClass="bottomButtons">
        <Button onAction="#goHome" text="Annuler" />
        <Button onAction="#create" text="Valider" />
    </HBox>
</VBox>
