<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="CTLM" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prcd.ctlm.controller.AddTaskController">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
        </columnConstraints>
        <Button onAction="#goHome" text="Accueil" />
        <Button onAction="#logOut" text="Déconnexion" GridPane.columnIndex="1" />
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
    <Label styleClass="title" text="Ajouter une tâche">
      <VBox.margin>
         <Insets bottom="10.0" top="10.0" />
      </VBox.margin></Label>
    <GridPane GridPane.rowIndex="1">
        <Label maxWidth="1.7976931348623157E308" text="Nom" />
        <TextField fx:id="titreBox" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" />
         </GridPane.margin></TextField>
        <Label maxWidth="1.7976931348623157E308" text="Description" GridPane.rowIndex="1" />
        <TextArea fx:id="descriptionBox" maxHeight="125.0" maxWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" top="5.0" />
         </GridPane.margin></TextArea>
        <Label text="Priorité" GridPane.rowIndex="2" />
    <HBox styleClass="addTaskHBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <RadioButton fx:id="p1" mnemonicParsing="false" text="Faible">
            <toggleGroup><ToggleGroup fx:id="prio" /></toggleGroup>
        </RadioButton>
        <RadioButton fx:id="p2" mnemonicParsing="false" text="Moyenne" toggleGroup="$prio" />
        <RadioButton fx:id="p3" mnemonicParsing="false" text="Élevée" toggleGroup="$prio" />
        <GridPane.margin><Insets left="10.0" /></GridPane.margin>
    </HBox>
    <Label text="État" GridPane.rowIndex="3" />
    <HBox styleClass="addTaskHBox" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <RadioButton fx:id="e1" mnemonicParsing="false" text="À faire">
                <toggleGroup><ToggleGroup fx:id="etat" /></toggleGroup>
            </RadioButton>
            <RadioButton fx:id="e2" mnemonicParsing="false" text="En cours" toggleGroup="$etat" />
         <RadioButton fx:id="e3" mnemonicParsing="false" text="Fini" toggleGroup="$etat" />
            <GridPane.margin><Insets bottom="5.0" left="10.0" top="5.0" /></GridPane.margin>
    </HBox>
    <Label maxWidth="1.7976931348623157E308" text="Debut/Fin" GridPane.rowIndex="4" />
    <HBox styleClass="addTaskHBox" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <TextField fx:id="dC" prefHeight="30.0" prefWidth="146.0" />
        <Label prefHeight="20.0" prefWidth="22.0" text="/" />
        <TextField fx:id="dF" />
    </HBox>
    </GridPane>
   <HBox prefHeight="41.0" prefWidth="327.0">
      <children>
         <Label maxWidth="1.7976931348623157E308" text="Attribuer" />
         <ComboBox fx:id="userlist" prefHeight="21.0" prefWidth="274.0" />
      </children>
   </HBox>
    <HBox alignment="CENTER">
        <Button onAction="#goHome" text="Annuler" />
        <Button onAction="#create" text="Valider">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin></Button>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
    </HBox>
</VBox>
