<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox styleClass="CTLM" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prcd.ctlm.controller.AttributeTaskController">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
        </columnConstraints>
        <Button onAction="#goHome" text="Accueil" />
        <Button onAction="#logOut" text="Déconnexion" GridPane.columnIndex="1" />
        
    </GridPane>
    
    <TextFlow styleClass="title">
        <Text fill="WHITE" text="Attribuer une de mes tâches à quelqu'un d'autre" />
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
    </TextFlow>
   <ListView fx:id="listTache" prefHeight="200.0" prefWidth="527.0" />
    <HBox alignment="CENTER">
      <Text fill="WHITE" text="Attribuer" />
      <ComboBox fx:id="userlist" prefHeight="30.0" prefWidth="135.0" />
        <Button onAction="#goHome" text="Annuler" />
        <Button onAction="#validate" text="Valider">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin></Button>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
    </HBox>
</VBox>
