<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="CTLM" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prcd.ctlm.controller.DeleteTaskController">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
        </columnConstraints>
        <Button onAction="#goHome" text="Accueil" />
        <Button onAction="#logOut" text="Déconnexion" GridPane.columnIndex="1" />
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
    <Label styleClass="title" text="Supprimer une tâche">
      <VBox.margin>
         <Insets bottom="10" top="10.0" />
      </VBox.margin></Label>
   <ListView fx:id="listTache" prefHeight="226.0" prefWidth="447.0" />
    <HBox alignment="CENTER">
        <Button onAction="#goHome" text="Annuler" />
        <Button onAction="#finish" text="Valider">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin></Button>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
    </HBox>
</VBox>
