<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox styleClass="CTLM" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prcd.ctlm.controller.IdentificationController">
    <Label styleClass="title" text="Bienvenue dans Chozafer !" />
    <HBox styleClass="identificationHBox">
        <VBox styleClass="identificationVBox">
            <Label styleClass="subtitle" text="Connexion" />
            <VBox>
                <Label text="Identifiant" />
                <TextField fx:id="identifiantBox" />
            </VBox>
            <VBox>
                <Label text="Mot de passe" />
                <TextField fx:id="mdpBox" />
            </VBox>
            <Button mnemonicParsing="false" onAction="#connexion" text="Valider" />
        </VBox>
        <Line endY="325" stroke="WHITE" />
        <VBox styleClass="identificationVBox">
            <Label styleClass="subtitle" text="Inscription" />
            <VBox>
                <Label text="Nom" />
                <TextField fx:id="inom" />
            </VBox>
            <VBox>
                <Label text="Prénom" />
                <TextField fx:id="iprenom" />
            </VBox>
            <VBox>
                <Label text="E-mail" />
                <TextField fx:id="imail" />
            </VBox>
            <VBox>
                <Label text="Identifiant" />
                <TextField fx:id="iid" />
            </VBox>
            <VBox>
                <Label text="Mot de passe" />
                <TextField fx:id="imdp" />
            </VBox>
            <Button mnemonicParsing="false" onAction="#inscription" text="Valider" />
          </VBox>
      </HBox>
</VBox>
