<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" styleClass="CTLM" stylesheets="@Theme.css" fx:controller="prcd.ctlm.controller.TaskController">
    <GridPane>
        <Button text="Accueil" onAction="#goHome" />
        <Button text="Liste des tâches" onAction="#viewTasks" GridPane.columnIndex="1" />
    </GridPane>
    <Label text="Tâche 1 : faire ses devoirs" />
    <GridPane>
        <Label text="Priorité" />
        <Label text="État" GridPane.columnIndex="1" />
        <Label text="Fin" GridPane.columnIndex="2" />
    </GridPane>
    <TextFlow textAlignment="JUSTIFY">
        <Text text="Il faudra afficher du texte ici." />
    </TextFlow>
    <GridPane>
        <Button text="Achever" onAction="#finish" />
        <Button text="Supprimer" onAction="#finish" GridPane.columnIndex="1" />
        <Button text="Attribuer à" onAction="#finish" GridPane.columnIndex="2" />
    </GridPane>
</VBox>