<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="CTLM" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prcd.ctlm.controller.UsersListController">
   <ListView fx:id="listUser" prefHeight="282.0" prefWidth="228.0" />
    <HBox>
        <Button onAction="#close" text="Annuler" />
        <Button text="Valider" />
    </HBox>
</VBox>
